<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Amatriciana</h1>
  <a href="../index.html">Home</a>
</br>
  <img src="../images/charlesdeluvio-Mv9hjnEUHR4-unsplash.jpg" width="200p">
  <h2>Description</h2>
  <h3>Ingredients</h3>
  <ul>
    <li>4 slices bacon, diced</li>
    <li>½ cup chopped onion</li>
    <li>1 teaspoon minced garlic</li>
  </ul>
  <h4>Steps</h4>
  <ol>
    <li> Cook diced bacon in a large saucepan over medium high heat until crisp, about 5 minutes. Drain all but 2 tablespoons of drippings from the pan. </li>
    <li>Add onions, and cook over medium heat about 3 minutes. Stir in garlic and red pepper flakes; cook 30 seconds. Add canned tomatoes, undrained; simmer 10 minutes, breaking up tomatoes. </li>
    <li>Meanwhile, cook the pasta in a large pot of 4 quarts boiling salted water until al dente. Drain.</li>
  </ol>

</body>
</html>
